Sample_name	BGC_core_genes
RIG001_014	Butyrolactone
RIG001_014	Terpene
PES001_018	Butyrolactone
EMN001_021	Butyrolactone
GOY006_RA	Butyrolactone
TAF017_RA	Butyrolactone
EMN001_021	NRPS
EMN001_021	T1PKS
GOY006_RA	NRPS
GOY006_RA	T1PKS
TAF017_RA	NRPS
TAF017_RA	T1PKS
EMN001_021	Terpene
GOY006_RA	Terpene
TAF017_RA	Terpene
RIG001_014	T1PKS
RIG001_014	NRPS
GOY005_001	Terpene
PES001_018	Terpene
PLV001_001	Butyrolactone
PLV001_002	Butyrolactone
GOY005_001	Butyrolactone
PLV001_001	Terpene
PLV001_002	Terpene
Sample_name	BGC_core_genes
GCA_903822595.1	NRPS
GCA_903822595.1	Proteusin
GCA_903822595.1	Thiopeptide
GCA_903822595.1	LAP
GCA_903822595.1	Terpene
GCA_903830225.1	Terpene
GCA_903830695.1	Terpene
GCA_903835515.1	NRPS
GCA_903835515.1	Terpene
GCA_903835515.1	NRPS-like
GCA_903836115.1	Ranthipeptide
GCA_903836115.1	Terpene
GCA_903836465.1	Terpene
GCA_903836805.1	NRPS
GCA_903836805.1	Betalactone
GCA_903836805.1	Terpene
GCA_903836805.1	RRE-containing
GCA_903836805.1	RRE-containing
GCA_903836935.1	Terpene
GCA_903836935.1	Ranthipeptide
GCA_903836935.1	Lassopeptide
GCA_903836935.1	NRPS-like
GCA_903836935.1	NRPS-like
GCA_903836935.1	NRPS-like
GCA_903836935.1	NRPS-like
GCA_903836935.1	NRPS-like
GCA_903838025.1	Terpene
GCA_903838095.1	Terpene
GCA_903838095.1	T3PKS
GCA_903839405.1	Terpene
GCA_903839405.1	RRE-containing
GCA_903840935.1	Terpene
GCA_903842325.1	Terpene
GCA_903843305.1	Terpene
GCA_903847795.1	Terpene
GCA_903851385.1	Butyrolactone
GCA_903851385.1	Terpene
GCA_903851385.1	NRPS-like
GCA_903851535.1	Terpene
GCA_903851535.1	T3PKS
GCA_903851535.1	RRE-containing
GCA_903859055.1	Terpene
GCA_903865705.1	RRE-containing
GCA_903865705.1	Terpene
GCA_903865705.1	NRPS
GCA_903866255.1	Ranthipeptide
GCA_903866255.1	Terpene
GCA_903870225.1	Terpene
GCA_903874585.1	Terpene
GCA_903875625.1	NRPS
GCA_903875625.1	NRPS
GCA_903875625.1	Ranthipeptide
GCA_903875625.1	Proteusin
GCA_903875625.1	RiPP-like
GCA_903875625.1	Terpene
GCA_903876135.1	T1PKS
GCA_903876135.1	Terpene
GCA_903876135.1	NRPS
GCA_903876775.1	Terpene
GCA_903878795.1	Butyrolactone
GCA_903878795.1	Terpene
GCA_903878795.1	RRE-containing
GCA_903884705.1	Terpene
GCA_903886455.1	Ranthipeptide
GCA_903886455.1	NRPS
GCA_903886455.1	T1PKS
GCA_903886455.1	NRPS
GCA_903886455.1	Ranthipeptide
GCA_903886455.1	Terpene
GCA_903886455.1	Butyrolactone
GCA_903890365.1	Terpene
GCA_903890365.1	Terpene
GCA_903890365.1	NRPS
GCA_903890365.1	NRPS
GCA_903890365.1	NRPS
GCA_903890365.1	NRPS
GCA_903890365.1	NRPS
GCA_903893775.1	Terpene
GCA_903895195.1	Terpene
GCA_903895195.1	NRPS
GCA_903895195.1	T1PKS
GCA_903898135.1	Terpene
GCA_903901395.1	Terpene
GCA_903904495.1	Butyrolactone
GCA_903904495.1	Terpene
GCA_903904565.1	NRPS
GCA_903904565.1	NRPS
GCA_903904565.1	NRPS
GCA_903904565.1	NRPS-like
GCA_903904565.1	Terpene
GCA_903908555.1	Terpene
GCA_903908555.1	Phosphonate
GCA_903908555.1	Thiopeptide
GCA_903908555.1	Proteusin
GCA_903908555.1	LAP
GCA_903908555.1	Proteusin
GCA_903908555.1	NRPS
GCA_903908555.1	T1PKS
GCA_903908555.1	NRPS
GCA_903908555.1	Proteusin
GCA_903913415.1	Terpene
GCA_903914905.1	NRPS-like
GCA_903914905.1	Terpene
GCA_903916475.1	Lassopeptide
GCA_903920375.1	Butyrolactone
GCA_903920375.1	NRPS
GCA_903926375.1	Terpene
GCA_903928225.1	Terpene
GCA_903928225.1	T3PKS
GCA_903929135.1	Butyrolactone
GCA_903929135.1	Terpene
GCA_903932555.1	T3PKS
GCA_903932555.1	Terpene
GCA_903934085.1	Ranthipeptide
GCA_903934085.1	Butyrolactone
GCA_903936995.1	Terpene
GCA_903939765.1	Terpene
GCA_903940125.1	Terpene
GCA_903940785.1	Lassopeptide
GCA_903940785.1	Terpene
GCA_903942355.1	NRPS
GCA_903942355.1	NRPS-like
GCA_903942355.1	Terpene
GCA_903942355.1	Proteusin
GCA_903957875.1	NRPS
GCA_903957875.1	Betalactone
GCA_903957875.1	Terpene
GCA_903994295.1	Terpene
GCA_903994415.1	Terpene
GCA_903994455.1	Terpene
GCA_903994465.1	RiPP-like
GCA_903994465.1	Terpene
GCA_903994365.1	RiPP-like
GCA_903994365.1	Terpene
GCA_903994485.1	Terpene
GCA_903994805.1	Lassopeptide
GCA_903994805.1	RRE-containing
GCA_903994805.1	Terpene
GCA_903994805.1	Ranthipeptide
GCA_003517435.1	Terpene
GCA_011372555.1	Butyrolactone
GCA_011372555.1	Thiopeptide
GCA_011372505.1	RRE-containing
GCA_011372505.1	Terpene
GCA_011372505.1	Butyrolactone
GCA_011372505.1	NAGGN
GCA_013336025.1	Terpene
GCA_013336025.1	T3PKS
GCA_013336025.1	Butyrolactone
GCA_013336025.1	Ranthipeptide
GCA_013336025.1	NRPS-like
GCA_013335825.1	Terpene
GCA_013335525.1	NRPS
GCA_013335525.1	Butyrolactone
GCA_013335405.1	T3PKS
GCA_013335405.1	NRPS-like
GCA_013335405.1	NRPS
GCA_013335405.1	Terpene
GCA_013334975.1	RRE-containing
GCA_013334975.1	RRE-containing
GCA_013334975.1	RRE-containing
GCA_013334975.1	RRE-containing
GCA_013334975.1	NRPS
GCA_013334975.1	Butyrolactone
GCA_013334965.1	Butyrolactone
GCA_013334965.1	Terpene
GCA_013334925.1	Butyrolactone
GCA_013334925.1	Terpene
GCA_013335115.1	Terpene
GCA_013334865.1	Terpene
GCA_013334855.1	NRPS
GCA_013334755.1	Terpene
GCA_013334755.1	Butyrolactone
GCA_013334725.1	Terpene
GCA_013334655.1	Terpene
GCA_013334605.1	Terpene
GCA_013334565.1	T1PKS
GCA_013334565.1	NRPS
GCA_013334565.1	NRPS
GCA_013334525.1	Butyrolactone
GCA_013334525.1	Terpene
GCA_013334525.1	RRE-containing
GCA_013334525.1	NRPS-like
GCA_013334485.1	Thiopeptide
GCA_013334485.1	Butyrolactone
GCA_013334485.1	NRPS
GCA_013334485.1	Terpene
GCA_013334435.1	Terpene
GCA_013334435.1	Butyrolactone
GCA_013334225.1	Butyrolactone
GCA_013334225.1	Terpene
GCA_013334225.1	T3PKS
GCA_013334225.1	Terpene
GCA_012972835.1	Terpene
GCA_012972835.1	NRPS
GCA_012972835.1	T1PKS
GCA_012972835.1	RRE-containing
GCA_012972835.1	Ranthipeptide
GCA_012972835.1	Lassopeptide
GCA_012972825.1	Ranthipeptide
GCA_012972825.1	T3PKS
GCA_012972825.1	Terpene
GCA_013203905.1	RRE-containing
GCA_013203905.1	Terpene
GCA_014380515.1	T3PKS
GCA_014380515.1	Resorcinol
GCA_014380515.1	Terpene
GCA_016776555.1	Butyrolactone
GCA_016776555.1	Terpene
GCA_015482705.2	Terpene
GCA_015482705.2	Butyrolactone
GCA_016931495.1	Terpene
GCA_016931495.1	Butyrolactone
GCA_016931495.1	Thiopeptide
GCA_016931495.1	NRPS
GCA_016931495.1	NRPS
GCA_016931495.1	NRPS
GCA_016931495.1	NRPS
GCA_016927285.1	Terpene
GCA_019163115.1	Terpene
GCA_019163115.1	RiPP-like
GCA_019162945.1	Butyrolactone
GCA_019162945.1	Terpene
GCA_019162945.1	NRPS
GCA_019162945.1	NRPS
GCA_019162945.1	T3PKS
GCA_019162945.1	Ranthipeptide
GCA_019162945.1	RRE-containing
GCA_020035305.1	Terpene
GCA_020035305.1	NRPS
GCA_001602925.1	Butyrolactone
GCA_001602925.1	Thiopeptide
GCA_001602925.1	Terpene
GCA_001622165.1	Terpene
GCF_000006985.1	Butyrolactone
GCF_000006985.1	Terpene
GCF_000012485.1	Thiopeptide
GCF_000012485.1	Proteusin
GCF_000012485.1	LAP
GCF_000012485.1	Terpene
GCF_000015125.1	Ranthipeptide
GCF_000015125.1	NRPS
GCF_000015125.1	T3PKS
GCF_000015125.1	Terpene
GCF_000015125.1	Butyrolactone
GCF_000020465.1	Butyrolactone
GCF_000020465.1	Terpene
GCF_000020465.1	Ranthipeptide
GCF_000020525.1	Terpene
GCF_000020525.1	RRE-containing
GCF_000020525.1	NAGGN
GCF_000020505.1	Terpene
GCF_000020505.1	Butyrolactone
GCF_000020505.1	NAGGN
GCF_000020505.1	Thiopeptide
GCF_000020625.1	NAGGN
GCF_000020625.1	Terpene
GCF_000020645.1	Ranthipeptide
GCF_000020645.1	Terpene
GCA_002763895.1	Terpene
GCA_002763895.1	T3PKS
GCF_000168715.1	NRPS
GCF_000168715.1	Terpene
GCF_000168715.1	Butyrolactone
GCF_001687065.1	NAGGN
GCF_001687065.1	Terpene
GCF_001747405.1	Terpene
GCF_001747405.1	NRPS-like
GCF_001747405.1	NRPS
GCF_002113825.1	NAGGN
GCF_002113825.1	Terpene
GCF_002240205.1	RRE-containing
GCF_002240205.1	Butyrolactone
GCF_002240205.1	Terpene
GCF_001509575.1	T3PKS
GCF_001509575.1	Butyrolactone
GCF_001509575.1	Terpene
GCF_001975465.1	Butyrolactone
GCF_001975465.1	Terpene
GCF_001975465.1	NRPS
GCF_003344375.1	Terpene
GCF_003344375.1	NAGGN
GCF_003344365.2	NAGGN
GCF_003344365.2	Butyrolactone
GCF_003344365.2	Terpene
GCF_003182595.1	Terpene
GCF_003182595.1	Butyrolactone
GCF_004118635.1	Thiopeptide
GCF_004118635.1	NRPS
GCF_004118635.1	Terpene
GCF_004332115.1	Terpene
GCF_004332115.1	NRPS-like
GCF_006265165.1	NRPS
GCF_006265165.1	Terpene
GCF_008634005.1	Terpene
GCA_002794105.1	T3PKS
GCA_002794105.1	Terpene
GCA_013824085.1	RRE-containing
GCA_013824085.1	T3PKS
GCA_013824085.1	Terpene
GCA_013824085.1	Hserlactone
GCA_013824245.1	Terpene
GCA_013824245.1	RRE-containing
GCA_010912735.1	Terpene
GCA_010912735.1	NAGGN
GCA_010912745.1	Butyrolactone
GCA_010912745.1	Terpene
GCA_004028745.1	NRPS
GCA_004028745.1	T3PKS
GCA_004028745.1	Terpene
GCA_004028745.1	Butyrolactone
GCA_005862225.1	T3PKS
GCA_005862225.1	T3PKS
GCA_005862225.1	T3PKS
GCA_005862225.1	T3PKS
GCA_005862225.1	Lassopeptide
GCA_005862225.1	Lassopeptide
GCA_005862225.1	Lassopeptide
GCA_005862225.1	Lassopeptide
GCA_005862225.1	Terpene
GCA_005862285.1	Terpene
GCA_005862285.1	Ranthipeptide
GCA_005862285.1	T3PKS
GCA_005843825.1	Butyrolactone
GCA_005843825.1	Terpene
GCA_005843805.1	NRPS
GCA_005843805.1	Terpene
GCA_005843815.1	Terpene
GCF_011601315.1	Butyrolactone
GCF_011601315.1	NRPS
GCF_011601315.1	Terpene
